<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIAS</title>
    <link rel="stylesheet" href="tecnologias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="imagenes/cs.png" />
</head>

<section class="flex-container">
    <a class="a-image" href="home.html"><img class="img" src="./imagenes/cs.png" alt="imagen de menu"></a>
    <div class="button"><a class="a" href="home.html">Inicio</a></div>
    <div class="button"><a class="a" href="about-me.html">About Me</a></div>
    <div class="button"><a class="a" href="portfolio.html">Portafolio</a></div>
    <div class="button"><a class="a" href="tecnologias.html">Tecnologias</a></div>
    <div class="button"><a class="a" href="contacto.html">Trabajemos Juntos</a></div>
</section>

<body>

    <section class="flex-container1">
        <div class="division">
            <div class="tipos">
                <div class="box1"><a href="https://html.com/"><img class="img-types" src="imagenes/html-5.png" alt=""></a></div>
                <div class="box2"><h1>HTML</h1></div>

            </div>
            <div class="tipos">
                <div class="box1"><a href="https://www.w3.org/Style/CSS/Overview.en.html"><img class="img-types" src="imagenes/css-3.png" alt=""></a></div>
                <div class="box2"><H1>CSS</H1></div>
            </div>
            <div class="tipos">
                <div class="box1"><a href="https://www.javascript.com/"><img class="img-types" src="imagenes/ottawa-js-logo-394DB38073-seeklogo.com-removebg-preview.png" alt=""></a></div>
                <div class="box2"><H1>JAVASCRIPT</H1></div>
            </div>
        </div>


        <div class="division">
            <div class="tipos">
                <div class="box1"><a href="https://github.com/"><img class="img-types" src="imagenes/github.png" alt=""></a></div>
                <div class="box2"><H1>GITHUB</H1></div>

            </div>
            <div class="tipos">
                <div class="box1"><a href="https://angular.io/"><img class="img-types" src="imagenes/Angular_full_color_logo.svg-removebg-preview.png" alt=""></a></div>
                <div class="box2"><H1>ANGULAR</H1></div>
            </div>
            <div class="tipos">
                <div class="box1"><a href="https://www.typescriptlang.org/"><img class="img-types" src="imagenes/Typescript_logo_2020.svg-removebg-preview.png" alt=""></a></div>
                <div class="box2"><H1>TYPESCRIPT</H1></div>
            </div>
        </div>


        

    </section>

    <section class="flex-container4">
        <div class="container4">
            <div class="padre-iconos">
                <div class="icons"><a href="https://www.instagram.com"><img class="img" src="imagenes/logotipo-de-instagram black.png"></a></div>
            </div>
            <div class="padre-iconos">
                <div class="icons"><a href="https://www.facebook.com"><img class="img" src="imagenes/facebook (1) black.png"></a></div>
            </div>
            <div class="padre-iconos">
                <div class="icons"><a href="https://www.linkedin.com"><img class="img" src="imagenes/linkedin black.png"></a></div>
            </div>
            <div class="padre-iconos">
                <div class="icons"><a href="https://www.whatsapp.com"><img class="img" src="imagenes/whatsapp (1) black.png"></a></div>
            </div>
        </div>
        <div class="container4">
            Copyright © 2010-2022 Charlie Styles . Todos los derechos reservados.
        </div>

    </section>


</body>